<!DOCTYPE html>

{% load static %}
{% load sudoku_template_tags %}

<html lang= "en">
<head>
    <!-- Stuff for bootstrap (I think) (UK) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <!-- Stuff for button styles, just for consistency (UK) -->
    <style>
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #00ba63;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1:hover {
          background-color: #00ba63;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #00ba63;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button2:hover {
          background-color: #00ba63;
          color: white;
        }
        </style>
    <title>
        {% block title_block %}
            Sudoku Online
        {% endblock %}    
    </title>
</head>

<body>
    <div class="navigationBar">
        <ul >
            <li>
                <a href="{% url 'sudokugame:home' %}"> Sudoku Online</a>
            </li>
            <!-- We need  a drop down thingy here -->
            <li id="dropdown"> 
                <div class="dropdown-content">
                    
                    <a href="{% url 'sudokugame:leaderboard'%}"> Leaderboard </a>
                    <!-- Only available when not logged in-->
                    
                    {% if user.is_authenticated %}
                    <!-- Only available when logged in-->
                    <a href="{% url 'sudokugame:profile'%}"> Profile </a>
                    <a href="{% url 'sudokugame:dailychallenge'%}"> Daily Challenge</a>
                    {% else %}
                    <a href="{% url 'sudokugame:login'%}"> Login </a>
                    <a href="{% url 'sudokugame:register'%}"> Sign Up </a>
                    {% endif %}

                    <a href="{% url 'sudokugame:practice'%}"> Practice </a>
                    <!-- Static page with text-->
                    <a href="{% url 'sudokugame:help'%}"> Help </a>
                    
                </div>
            </li>

        </ul>
        

    </div>
    <div>
        {% block body_block %}
        {% endblock %}
    </div>

    <div>
        {% block side_block %}
        {% endblock %}
    </div>

</body>
